appname = backend
httpport = 8888
runmode = dev
copyrequestbody = true

include "db.conf"

SessionOn = true
sessionprovider = memory
SessionGCMaxLifetime = 300
SessionName = wbssadm_session_key
sessionproviderconfig = 127.0.0.1:6379
SessionHashKey = BtKg4S7nPanZmx4ioErXNiWIez2gE45NhWO37xfcUy0fOyL4I3xp2awPEuy4