[program:backend]
directory = /home/ubuntu/go/src/wizeweb/backend/
command = /home/ubuntu/go/src/wizeweb/backend/backend
autostart = true
#startsecs = 5
user = ubuntu
redirect_stderr = true
stdout_logfile = /var/log/beepkg.log