aside
  &.admin-sidebar
    width: 180px
    background-color: $smoky
    z-index: 904
    box-shadow: 2px 0 3px $smoky

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        box-shadow: 0 2px 3px $smoky
        display: block
        height: 42px
        font-size: 16px
        text-decoration: none
        line-height: 42px
        cursor: pointer

        a
          color: white
          text-decoration: none
          display: block
          width: 100%
          height: 100%
          padding-left: 18px

          i
            padding-right: 12px