body
  background-color: $deep-grey
  color: white
main
  padding-top: 66px
  min-height: 100vh
  display: flex
  position: relative
article
  width: calc(100vw - 180px)
  padding: 30px
h1, h2, h3, h4
  margin: 0